# ticketmaster

./: .gitignore  Dockerfile  LICENSE  README.md  create-db.sh  docker-compose.yml  openapi_ticketmaster_doc.yml  package-lock.json  pom.xml  start-app.sh  ticketmaster_postman_collection.json
.github/workflows/: feature_workflow.yml  hotfix_workflow.yml  release_workflow.yml
init-scripts/: 01-create-tables.sql  02-insert-data.sql
src/main/java/com/mercadolivre/ticketmaster/: TicketmasterApplication.java
src/main/java/com/mercadolivre/ticketmaster/adapters/: CategoryController.java  SubcategoryController.java  TicketController.java
src/main/java/com/mercadolivre/ticketmaster/adapters/handlers/: CategoryControllerHandler.java  TicketControllerHandler.java
src/main/java/com/mercadolivre/ticketmaster/adapters/validation/: CategorySubcategoryValidator.java  SeverityValidator.java  ValidCategorySubcategory.java  ValidSeverity.java
src/main/java/com/mercadolivre/ticketmaster/application/service/: CategoryService.java  TicketService.java
src/main/java/com/mercadolivre/ticketmaster/application/utils/: Constants.java  Helper.java
src/main/java/com/mercadolivre/ticketmaster/domain/: Category.java  Severity.java  Ticket.java  User.java
src/main/java/com/mercadolivre/ticketmaster/domain/dto/: CategoryDTO.java  ParentDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/mercadolivre/ticketmaster/domain/entity/: Category.java  Severity.java  Ticket.java
src/main/java/com/mercadolivre/ticketmaster/domain/enums/: Severity.java
src/main/java/com/mercadolivre/ticketmaster/domain/exception/: BusinessException.java  CategoryNotFoundException.java  CategorySubcategoryValidationException.java  SeverityValidationException.java  TicketNotFoundException.java
src/main/java/com/mercadolivre/ticketmaster/domain/mapper/: CategoryMapper.java  TicketMapper.java
src/main/java/com/mercadolivre/ticketmaster/infrastructure/configuration/: ValidationConfig.java  WebConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/mercadolivre/ticketmaster/: TicketmasterApplicationTests.java
src/test/java/com/mercadolivre/ticketmaster/adapters/: CategoryControllerTest.java  TicketControllerTest.java
src/test/java/com/mercadolivre/ticketmaster/integration/: CategoryServiceIntegrationTest.java  TicketControllerIntegrationTest.java  TicketServiceIntegrationTest.java
src/test/resources/: application-test.yml  data.sql  inserts.sql
src/test/resources/json/: category_update.json  category_valid.json  ticket_invalid.json  ticket_invalid_severity.json  ticket_update.json  ticket_valid.json
ticketmaster-frontend/: .eslintrc.js  Dockerfile  package-lock.json  package.json  wait-for-backend-app.sh
ticketmaster-frontend/src/: App.css  App.js  List.css
ticketmaster-frontend/src/components/: CategoryForm.js  CategoryList.js  TicketForm.js  TicketList.js
ticketmaster-frontend/src/services/: api.js
(+9 files in other folders)
